{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_JWT_SECRET",
        "DATABASE_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "SLACK_WEBHOOK_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "JWT_SECRET",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "OPENAI_API_KEY"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".expo/**",
        "*.apk",
        "*.aab",
        "*.ipa",
        "*.tar.gz"
      ]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
